# spring-in-conclave

./: README.md  build.gradle  settings.gradle
enclave/: build.gradle  settings.gradle
enclave/src/main/java/com/example/enclave/: DemoApplication.java  GraalOidcApplication.java
enclave/src/main/resources/: application.yml
enclave/src/test/java/com/example/enclave/: DemoApplicationTests.java
enclave/src/test/java/com/example/graaloidc/: GraalOidcApplicationTests.java
host/: build.gradle
host/src/main/java/com/example/host/: Host.java
