
plugins {
	id 'com.r3.conclave.enclave'
	id 'org.springframework.boot' version '2.5.1'
	id 'org.springframework.experimental.aot' version '0.10.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.r3.conclave:conclave-enclave"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// also added by me, for the conclave thing
conclave {
	productID = 1
	revocationLevel = 0
	runtime = graalvm_native_image
}

test {
	useJUnitPlatform()
}
